<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Sync Your Calendar with When2Meet</title>
  <link rel="stylesheet" href="styles.css">
  <!-- Optionally load a Google font -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>When2Meet Sync</h1>
  </header>
  <section>
    <p>Login with Google and select the calendars you want to sync.</p>
    <div id="login-buttons">
      <button id="googleLogin">Login with Google</button>
    </div>
    <!-- Calendar selection appears after login -->
    <div id="calendarSelection" style="display:none;">
      <h3>Select Calendars:</h3>
      <div id="calendarList"></div>
    </div>
    <button id="continueButton" style="display:none;">Continue</button>
    <p id="errorMessage" class="error"></p>
  </section>
  <script src="popup.js"></script>
</body>
</html>
